@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ffffff;
    --foreground: #171717;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

/* Layout Styles */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background-color: #F2F5F9;
  min-height: 100vh;
  min-width: 100vw;
  box-sizing: border-box;
}

.sidebar {
  background: #ffffff;
  padding: 20px;
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  text-align: center;
  margin-right: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-img {
  border-radius: 10%;
  /* margin-bottom: 20px; */
  margin: 0 auto;
  width: 180px;
  height: 180px;
  display: block;
  object-fit: cover;
  border: 1px solid #ff7a59;
}

.profile {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 20px;
}

.contact p {
  margin-bottom: 10px;
  font-size: 1rem;
}

.resume-btn {
  background-color: #ff7a59;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.resume-btn:hover {
  background-color: #ff5e33;
}

.content {
  flex: 1;
  max-width: 700px;
}

/* Skills Section */
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.skill-card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  color: #333;
  text-align: left;
  margin-bottom: 20px;
}

.tab-container {
  display: flex;
  background-color: #f7f7f7;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 5px;
  justify-content: space-evenly;
  width: 350px;
  margin: auto;
  border: 1px solid #ddd;
}

.tab {
  flex: 1;
  border-radius: 10px;
  background-color: #E1E8EF;
  border: none;
  padding: 3px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 10px;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tab.active {
  background: linear-gradient(to right, #FF9C1A, #E80505);
  color: #fff;
}

.tab:hover {
  background-color: #d3dae2;
}

.tab-icon {
  font-size: 20px;
  margin-bottom: 2px;
}


.card-content {
  display: flex;
  margin-left: auto;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


/* Responsive Styles */
@media (max-width: 968px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .sidebar {
    margin-bottom: 20px;
  }
}